PORT = 8001
SECRTE = Access-SECRTE
CLIENT_URL = http://192.168.168.28/react-projects/project2/set%20pass.jpg
MONGO_URL = mongodb+srv://dbUser:foodielandPwd@frecluster.zu9n7.mongodb.net/foodieland?retryWrites=true&w=majority
API_KEY = eed40a0198dd47c4553cce48a284570d-us14
SERVER_PREFIX = us14
LIST_ID = c6625da991

INSTA_BASE_URL = https://graph.instagram.com/v13.0
USER_ID = 17841453475690097
LONG_ACCESS_TOKEN = IGQVJYdTVxOW1QQmVWMkxYQmxLc29RMjQwNU81NVVPaXZACQXdudXFvUUFDdFNaQ2JIUGtSYUJaLVVWZAlpBRmxtVEJwNnZAiNjdnZA20yN3J1bExQTmM0UUZArT0gtTmNpUWVjSDR2N2xB

INSTAGRAM_APP_ID = 1347913165710168
REDIRECT_URI = https://foodielandnode.herokuapp.com/